# android-kit

./: .gitignore  .gitmodules  README.md  base-module.gradle  build.gradle.kts  compose-base-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/urbi/android/kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/urbi/android/kit/: MainActivity.kt  MyApplication.kt
app/src/main/java/co/urbi/android/kit/examples/data_store/: DataStoreExamplesScreen.kt  DataStoreInstance.kt  PreferencesDataStoreInstance.kt  PreferencesDataStoreScreen.kt  SecureDataStore.kt  UserModel.kt
app/src/main/java/co/urbi/android/kit/examples/data_store/composable/: ProtoDataStore.kt
app/src/main/java/co/urbi/android/kit/examples/data_store/event/: DataStoreEvents.kt  PreferencesDataStoreEvents.kt
app/src/main/java/co/urbi/android/kit/examples/data_store/state/: DataStoreState.kt  PreferencesDataStoreState.kt
app/src/main/java/co/urbi/android/kit/examples/data_store/utils/: CredentialModel.kt  DataStoreInstance.kt  UserModel.kt
app/src/main/java/co/urbi/android/kit/examples/data_store/view_model/: DataStoreViewModel.kt  PreferencesDataStoreViewModel.kt
app/src/main/java/co/urbi/android/kit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/urbi/android/kit/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: DataStore.kt  ProjectConfig.kt  Storage.kt
config/detekt/: detekt.yml
data_store/: build.gradle.kts  changelog.md  readme.md
data_store/src/main/java/co/urbi/android/kit/data_store/data/: Crypto.kt  DataStoreSerializer.kt  PreferencesDataStoreImpl.kt  PreferencesSerializer.kt  SecureDataStoreImpl.kt
data_store/src/main/java/co/urbi/android/kit/data_store/data/crypto/: Cipher.kt  CryptoManager.kt  Tink.kt
data_store/src/main/java/co/urbi/android/kit/data_store/data/data_store/: PreferencesDataStoreImpl.kt  ProtoDataStoreImpl.kt  SecureDataStoreImpl.kt
data_store/src/main/java/co/urbi/android/kit/data_store/data/serializer/: DataStoreSerializer.kt  PreferencesSerializer.kt
data_store/src/main/java/co/urbi/android/kit/data_store/domain/: PreferencesDataStore.kt  PreferencesSecureDataStore.kt  ProtoSecureDataStore.kt  SecureDataStore.kt
data_store/src/main/java/co/urbi/android/kit/data_store/domain/model/: CipherSetup.kt  CryptoSetup.kt  DataStoreSetup.kt  TinkSetup.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/data/: build.gradle.kts
storage/data/src/androidTest/java/co/urbi/android/kit/storage/data/: ExampleInstrumentedTest.kt
storage/data/src/main/java/co/urbi/android/kit/storage/data/: Sample.kt
storage/data/src/test/java/co/urbi/android/kit/storage/data/: ExampleUnitTest.kt
storage/domain/: build.gradle.kts
storage/domain/src/main/java/co/urbi/android/kit/storage/domain/: MyClass.kt
