apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.devtools.ksp'



android {
    compileSdkVersion = ProjectConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion ProjectConfig.MIN_SDK
        targetSdkVersion ProjectConfig.TARGET_SDK
        versionCode ProjectConfig.VERSION_CODE
        versionName ProjectConfig.VERSION_NAME

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    compileOptions {
        sourceCompatibility ProjectConfig.javaSourceCompatibility
        targetCompatibility ProjectConfig.javaTargetCompatibility
    }

    packagingOptions {
        resources {
            excludes.add('/META-INF/{AL2.0,LGPL2.1}')
        }
    }

    buildTypes {
        debug {
            getIsDefault().set(true)
            testBuildType = "debug"
            versionNameSuffix = "-DEV"
            signingConfig = signingConfigs.getByName("debug")
        }

        release {
            proguardFiles(
                    "proguard-rules.pro",
                    getDefaultProguardFile("proguard-android-optimize.txt"),

            )
            signingConfig = signingConfigs.getByName("debug")
        }
    }
    buildFeatures {
        buildConfig = true
    }

    lint {
        checkReleaseBuilds = false
    }


}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso)
}

//-------------------dagger hilt-------------------//
dependencies {
    implementation(libs.hilt.android)
    implementation(libs.androidx.hilt.navigation.compose)
    ksp(libs.hilt.compiler)
}

//-------------------timber-------------------//
dependencies {
    implementation(libs.timber)
}
